# FlameEngine

./: .gitignore  DelusionEngine.sln  FlameEngine.sln  README.md
AssetEncoder/: App.xaml.cs  MainWindow.xaml
AssetEncoderCommandline/: AssetEncoderCommandline.csproj  FileQueue.cs  Mesh.cs  Program.cs  Transcoder.cs
DXShaders/: AtmosphereBasic.vert.hlsl  AtmosphereDynamic.frag.hlsl  AtmosphereDynamic.vert.hlsl  BBox.frag.hlsl  BBox.vert.hlsl  Combine.frag.hlsl  DXShaders.vcxproj  DXShaders.vcxproj.filters  GBufferGen.frag.hlsl  GBufferGen.vert.hlsl  GBufferGenSkinned.vert.hlsl  Lighting.frag.hlsl  PostProcess.frag.hlsl  SMAABlendingWeight.frag.hlsl  SMAABlendingWeight.vert.hlsl  SMAAEdgeDetection.frag.hlsl  SMAAEdgeDetection.vert.hlsl  SMAANeighbourhoodBlend.frag.hlsl  SMAANeighbourhoodBlend.vert.hlsl  TestParticle.frag.hlsl  TestParticle.vert.hlsl  Transluscent.frag.hlsl  Transluscent.vert.hlsl  TransluscentCombine.frag.hlsl  Triangle.frag.hlsl  Triangle.vert.hlsl  UX.frag.hlsl
DelusionEngine/: Actor.h  BaseContext.cpp  BaseContext.h  BoundingBox.h  Camera.cpp  Camera.h  Color.cpp  Color.h  Context.cpp  Context.h  ContextDescription.cpp  ContextDescription.h  ContextManager.cpp  ContextManager.h  ContextParameters.cpp  ContextParameters.h  CustomContext.cpp  CustomContext.h  DebugView.cpp  DebugView.h  DelusionEngine.vcxproj  DelusionEngine.vcxproj.filters  Font.cpp  Font.h  FontManager.h  FrameBuffer.h  FrameTime.cpp  FrameTime.h  Frustum.cpp  Frustum.h  GLFWContext.cpp  GLFWContext.h  GameInstance.cpp  GameInstance.h  Keyboard.cpp  Keyboard.h  Light.h  Main.cpp  Material.h  Model.cpp  (+29 more)
DelusionEngineManagedControl/: AssemblyInfo.cpp  DelusionEngineManagedControl.cpp  DelusionEngineManagedControl.h  DelusionEngineManagedControl.vcxproj  DelusionEngineManagedControl.vcxproj.filters  OpenGLView.cpp  OpenGLView.h
DelusionEngineMaterialDesigner/: App.xaml  App.xaml.cs  DelusionEngineMaterialDesigner.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenGLView.Designer.cs  OpenGLView.cs  Program.cs  WGLCS.cs
DelusionMaterialCompiler/: Compiler.cs  Material.cs  Program.cs
FlameCompiler/: FlameCompiler.csproj
FlameCompiler/Compilers/: CompilerInterface.cs  EnvMapCompiler.cs  MaterialCompiler.cs  MaterialFileCompiler.cs  ModelFileCompiler.cs
FlameCompiler/Compilers/Common/: CompilationTask.cs  ITypeCompiler.cs
FlameCompiler/Compilers/FlameV/: Shader.cs  ShaderCompiler.cs  ShaderObject.cs
FlameCompiler/Data/: Common.cs  DataBuffer.cs  EnvMap.cs  Material.cs  Mesh.cs  Model.cs  ModelMesh.cs
FlameCompiler/ImportScripts/: BuildScript.cs  OBJ.cs
FlameCompiler/Math/: Vertex.cs
FlameCraft/: FlameCraft.cpp  FlameCraft.h  FlameCraft.vcxproj  FlameCraft.vcxproj.filters  Main.cpp  PlayerScript.cpp  PlayerScript.h
FlameEditor/: App.xaml  App.xaml.cs  EngineInterop.cs  FlameEditor.csproj  FlameEditor.vcxproj  MainWindow.xaml  MainWindow.xaml.cs
FlameEditor/Engine/: Entity.cs  EntityComponent.cs  Scene.cs
FlameEditor/Properties/: launchSettings.json
FlameEditorCLR/: AssemblyInfo.cpp  FlameEditorCLR.vcxproj  FlameEditorCLR.vcxproj.filters
FlameEncoder/: App.xaml  App.xaml.cs  FileQueue.cs  FlameEncoder.csproj  Program.cs
FlameEncoder/Compilers/: EnvMapCompiler.cs  ITaskCompiler.cs  MaterialCompiler.cs
FlameEncoder/Data/: Common.cs  EnvMap.cs  Material.cs
FlameEncoder/ImportScripts/: BuildScript.cs
FlameEncoder/NodeEditor/: NodeGraph.cs
FlameEncoder/NodeEditor/Nodes/: Common.cs  Convolution.cs  Node.cs  Output.cs  Source.cs
FlameEncoder/NodeEditor/Nodes/Controls/: ColorNodeControl.xaml  ColorNodeControl.xaml.cs  HueNodeColor.xaml  HueNodeColor.xaml.cs  MaterialNodeControl.xaml  MaterialNodeControl.xaml.cs  TextureNodeControl.xaml  TextureNodeControl.xaml.cs
FlameEncoder/Properties/: Settings.Designer.cs  launchSettings.json
FlameEncoder/Windows/: ColorPicker.xaml  ColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTask.xaml  NewTask.xaml.cs  NewTexture.xaml  NewTexture.xaml.cs  TextureMapPage.xaml  TextureMapPage.xaml.cs
FlameEncoderCLR/: AssemblyInfo.cpp  FlameEncoderCLR.vcxproj  FlameEncoderCLR.vcxproj.filters  ManagedObject.cpp  ManagedObject.h  TextureViewer.cpp  TextureViewer.h  TextureViewerNative.cpp  TextureViewerNative.h
FlameEncoderGUI/: App.xaml  FlameEncoderGUI.csproj  MainWindow.xaml.cs
FlameEngine/: AnimatedModel.h  FlameEngine.vcxproj  FlameEngine.vcxproj.filters  PhysicsWorld.cpp  PhysicsWorld.h  packages.config
FlameFramework/: FlameFramework.vcxproj
ShaderLibraryLinker/: BuildScript.cs  Linker.cs  Program.cs  ShaderLibrary.cs  ShaderLibraryLinker.csproj
Showcase/: Coin.cpp  CoinScript.h  FirstPersonCharacterComponent.h  Main.cpp  RenderModel.cpp  RenderModel.h  Showcase.vcxproj  Showcase.vcxproj.filters  TestGame.cpp  TestGame.h  TestParticleSystem.h  TestPlayerCharacter.cpp  TestPlayerCharacter.h  TestPlayerScript.cpp  TestPlayerScript.h  TestPlayerSystem.cpp  TestPlayerSystem.h  box.fl3d  (+8 more)
(+1187 files in other folders)
